// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"fmt"
	"io"
	"strconv"
	"time"
)

type Article struct {
	ID         string    `json:"id"`
	Title      string    `json:"title"`
	Body       string    `json:"body"`
	Slug       string    `json:"slug"`
	CoverImage string    `json:"coverImage"`
	Author     *User     `json:"author"`
	Tags       []*string `json:"tags"`
	CreatedAt  time.Time `json:"createdAt"`
	UpdatedAt  time.Time `json:"updatedAt"`
}

type Login struct {
	Credential string `json:"credential"`
	Password   string `json:"password"`
}

type NewArticle struct {
	Title      string  `json:"title"`
	Body       string  `json:"body"`
	CoverImage *string `json:"coverImage"`
	Tags       *string `json:"tags"`
}

type NewUser struct {
	Name            string  `json:"name"`
	Username        string  `json:"username"`
	Biography       *string `json:"biography"`
	UserImage       *string `json:"userImage"`
	Email           string  `json:"email"`
	Role            *Role   `json:"role"`
	Password        string  `json:"password"`
	ConfirmPassword string  `json:"confirmPassword"`
}

type UpdateArticle struct {
	Title      *string `json:"title"`
	Body       *string `json:"body"`
	CoverImage *string `json:"coverImage"`
	Tags       *string `json:"tags"`
}

type User struct {
	ID                  string     `json:"id"`
	Name                string     `json:"name"`
	Username            string     `json:"username"`
	Biography           string     `json:"biography"`
	UserImage           string     `json:"userImage"`
	Email               string     `json:"email"`
	Role                Role       `json:"role"`
	Password            string     `json:"password"`
	ConfirmPassword     string     `json:"confirmPassword"`
	PasswordChangedAt   *time.Time `json:"passwordChangedAt"`
	PasswordResetToken  string     `json:"passwordResetToken"`
	PasswordResetExpire *time.Time `json:"passwordResetExpire"`
	Active              bool       `json:"active"`
	CreatedAt           time.Time  `json:"createdAt"`
	UpdatedAt           time.Time  `json:"updatedAt"`
}

type Role string

const (
	RoleAdmin Role = "ADMIN"
	RoleUser  Role = "USER"
)

var AllRole = []Role{
	RoleAdmin,
	RoleUser,
}

func (e Role) IsValid() bool {
	switch e {
	case RoleAdmin, RoleUser:
		return true
	}
	return false
}

func (e Role) String() string {
	return string(e)
}

func (e *Role) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Role(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Role", str)
	}
	return nil
}

func (e Role) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
